namespace WindowsInternal.Shell.LauncherPolicy
{
    enum ForceStartSizePolicy
    {
        _0,
    };

    enum HideAppListPolicy
    {
        _0,
    };

    enum FrequentAppsPolicy
    {
        _0,
    };

    enum StartPlacePolicy
    {
        _0,
    };

    enum StartLayoutGroupPolicyScope
    {
        _0,
    };

    [version(1)]
    [interface_name("ILauncherPolicy", aa8a9ca5-43c9-4714-9322-f0877211133c)]
    [static_name("ILauncherPolicyStatics", 92fd9e56-7116-4100-a5b0-e7b07fec0ba7)]
    runtimeclass LauncherPolicy
    {
        Boolean IsContextMenuInvocationDisabled { get; };
        Boolean IsPinningJumpListsDisabled { get; };
        Boolean IsPersonalizedStartDisabled { get; };
        Boolean IsRecentlyAddedAppsListDisabled { get; };
        Boolean IsRecentJumpListsDisabled { get; };
        WindowsInternal.Shell.LauncherPolicy.ForceStartSizePolicy ForceStartSizePolicy { get; };
        WindowsInternal.Shell.LauncherPolicy.HideAppListPolicy HideAppListPolicy { get; };
        WindowsInternal.Shell.LauncherPolicy.FrequentAppsPolicy FrequentAppsPolicy { get; };
        Boolean IsLauncherCustomizationDisabledPolicySet { get; };
        Boolean IsLauncherCustomizationDisabled { get; };
        Boolean IsLayoutOverrideGroupCustomizationDisabled { get; };
        WindowsInternal.Shell.LauncherPolicy.StartPlacePolicy GetStartPlacePolicy(String a2);
        WindowsInternal.Shell.LauncherPolicy.StartLayoutGroupPolicyScope StartLayoutGroupPolicyScope { get; };

        static WindowsInternal.Shell.LauncherPolicy.LauncherPolicy GetForUser(Windows.System.User a2);
    };
}
